# FastWebView

./: .gitignore  README.md  bintray.gradle  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/github/fastwebview/sample/: MainActivity.java
app/src/main/java/com/ryan/github/webview/sample/: MainActivity.java  NetworkUtils.java  Performance.java  WebViewActivity.java
app/src/main/java/com/sc/github/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
cachedwebview/: build.gradle
cachedwebview/src/main/: AndroidManifest.xml
cachedwebview/src/main/java/com/ryan/github/view/: CacheWebViewClient.java  CachedWebView.java  DefaultExtensionFilter.java  ExtensionFilter.java  ReusableInputStream.java  WebResource.java  WebViewCache.java  WebViewCacheImpl.java
cachedwebview/src/main/res/values/: strings.xml
fastwebview/: build.gradle
fastwebview/src/main/: AndroidManifest.xml
fastwebview/src/main/java/com/ryan/github/view/: CacheConfig.java  CacheIndexType.java  CacheWebViewClient.java  DefaultExtensionFilter.java  DefaultMimeTypeFilter.java  DiskCacheConfig.java  ExtensionFilter.java  FastOpenApi.java  FastWebView.java  FastWebViewPool.java  IExtensionFilter.java  IRemoteRequestConfig.java  IRemoteResourceLoader.java  IWebViewCache.java  InnerFastClient.java  MemoryResource.java  MimeTypeFilter.java  RemoteResource.java  WebResource.java  (+4 more)
fastwebview/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
